# .NET-WebApi-

./: README.md
WebApi/: WebApi.sln
WebApi/FizzBuzzApi/: FizzBuzzApi.csproj  MyConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/FizzBuzzApi/Controllers/: ValController.cs
WebApi/FizzBuzzApi/Properties/: launchSettings.json
WebApi/ToDoApi/: Startup.cs  TodoApi.csproj
WebApi/ToDoApi/Controllers/: FizzbuzzController.cs  RoomsController.cs
WebApi/ToDoApi/Models/: Room.cs  RoomContext.cs  fizzbuzz.cs
WebApi/ToDoApi/Properties/: launchSettings.json
WebApi/ToDoApi/wwwroot/: index.html  site.js
